{
  "name": "gatsby-plugin-cloudofertas",
  "version": "1.0.0",
  "description": "Plugin Cloudofertas",
  "main": "Form/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "html-react-parser": "^1.4.0",
    "react-hook-form": "^7.20.2",
    "react-spinners": "^0.11.0",
    "react-responsive-modal": "^6.2.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "html-react-parser": "^1.4.0",
    "react-spinners": "^0.11.0"
  }
}
